#server {
#    listen 80;
#    server_name hethongquanlybanle.xyz;

#    location / {
#        proxy_pass http://htqlhh_backend:8080;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#    }
#}

#htqlbl backend
server {
        listen 80;
        server_name hethongquanlybanle.xyz www.hethongquanlybanle.xyz;

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
                default_type "text/plain";
                try_files $uri =404;
        }

        location / {
                return 301 https://$host$request_uri;
        }
}

server {
        listen 443 ssl;
        server_name hethongquanlybanle.xyz www.hethongquanlybanle.xyz;
        resolver 127.0.0.11;
        client_max_body_size 8M;

        ssl_certificate /etc/letsencrypt/live/hethongquanlybanle.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hethongquanlybanle.xyz/privkey.pem;

        location / {
                set $htqlbl_backend_host "htqlhh_backend";
                proxy_pass http://$htqlbl_backend_host:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

}

#XIP_FRONTEND
#server {
#        listen 80;
#        server_name asap.connexus.vn;


#        location /.well-known/acme-challenge/ {
#                root /var/www/certbot;
#        }

#        location / {
#                return 301 https://$host$request_uri;
#        }
#}

#server {
#        listen 443 ssl;
#        server_name asap.connexus.vn;
#        resolver 127.0.0.11;

#        ssl_certificate /etc/letsencrypt/live/asap.connexus.vn/fullchain.pem;
#        ssl_certificate_key /etc/letsencrypt/live/asap.connexus.vn/privkey.pem;

#        location / {
#                set $xip_frontend_host "xip_frontend";
#                proxy_pass http://$xip_frontend_host:8088;
#                proxy_set_header Host $host;
#                proxy_set_header X-Forwarded-Proto $scheme;
#                proxy_set_header X-Real-IP $remote_addr;
#                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        }

#}

