#server {
#    listen 80;
#    server_name hethongquanlybanle.xyz;

#    location / {
#        proxy_pass http://htqlhh_backend:8080;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#    }
#}

#htqlbl backend
server {
        listen 80;
        server_name hethongquanlybanle-api.xyz;

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }

        location / {
                return 301 https://$host$request_uri;
        }
}

server {
        listen 443 ssl;
        server_name hethongquanlybanle-api.xyz;
        resolver 127.0.0.11;
        client_max_body_size 8M;

        ssl_certificate /etc/letsencrypt/live/hethongquanlybanle-api.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hethongquanlybanle-api.xyz/privkey.pem;

        location / {
                set $htqlbl_backend_host "htqlhh_backend";
                proxy_pass http://$htqlbl_backend_host:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

}

#htqlbl_FRONTEND
server {
       listen 80;
       server_name hethongquanlybanle.xyz;


       location /.well-known/acme-challenge/ {
               root /var/www/certbot;
       }

       location / {
               return 301 https://$host$request_uri;
       }
}

server {
       listen 443 ssl;
       server_name hethongquanlybanle.xyz;
       resolver 127.0.0.11;

       ssl_certificate /etc/letsencrypt/live/hethongquanlybanle.xyz/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/hethongquanlybanle.xyz/privkey.pem;

       location / {
               set $htqlbl_frontend_host "htqlhh_frontend";
               proxy_pass http://$htqlbl_frontend_host:9000;
               proxy_set_header Host $host;
               proxy_set_header X-Forwarded-Proto $scheme;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }

}

